vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|02 Oct 1998 02:01:14 -0000
vti_author:SR|User
vti_modifiedby:SR|User
vti_timecreated:TR|09 Feb 2001 21:27:27 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.3406
vti_version:SW|4.0.2.3821
vti_syncwith_secondwindmusic.50megs.com\:21:TR|09 Feb 2001 21:27:28 -0000
vti_syncofs_secondwindmusic.50megs.com\:21:TW|09 Feb 2001 14:45:00 -0000
vti_syncwith_ftp.nbci.com\:21:TR|09 Feb 2001 21:27:28 -0000
vti_syncofs_ftp.nbci.com\:21:TW|26 Feb 2001 13:27:00 -0000
vti_syncwith_216.121.232.10\:80:TW|02 Oct 1998 02:01:14 -0000
vti_syncwith_www.secondwindmusic.com\:80:TW|02 Oct 1998 02:01:14 -0000
vti_syncwith_secondwindmusic.com\:80:TW|02 Oct 1998 02:01:14 -0000
